C:\Users\17152\Desktop\VSD\Zen\MyDotNet\bin\Debug\net6.0\appsettings.Development.json
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\bin\Debug\net6.0\appsettings.json
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\bin\Debug\net6.0\MyDotNet.staticwebassets.runtime.json
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\bin\Debug\net6.0\MyDotNet.exe
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\bin\Debug\net6.0\MyDotNet.deps.json
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\bin\Debug\net6.0\MyDotNet.runtimeconfig.json
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\bin\Debug\net6.0\MyDotNet.dll
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\bin\Debug\net6.0\ref\MyDotNet.dll
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\bin\Debug\net6.0\MyDotNet.pdb
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.csproj.AssemblyReference.cache
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.AssemblyInfoInputs.cache
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.AssemblyInfo.cs
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.csproj.CoreCompileInputs.cache
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.MvcApplicationPartsAssemblyInfo.cache
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.RazorAssemblyInfo.cache
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.RazorAssemblyInfo.cs
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\scopedcss\bundle\MyDotNet.styles.css
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\scopedcss\projectbundle\MyDotNet.bundle.scp.css
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.dll
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\ref\MyDotNet.dll
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.pdb
C:\Users\17152\Desktop\VSD\Zen\MyDotNet\obj\Debug\net6.0\MyDotNet.genruntimeconfig.cache
